<html>
<head>
<title>CMP717 Practical 2</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Mert Can Ergun <span style="color: #DE3737">(N16127532)</span></h1>
</div>
</div>
<div class="container">

<h2>CMP 717 - Practical 3: Segmenting images using Markov Random Fields</h2>

<!-- <div style="float: right; padding: 20px">
<img src="placeholder.jpg" />
<p style="font-size: 14px">Example of a right floating element.</p>
</div> -->
<h3> Problem  1.1</h3>
<p> In this part, I have used 4 different images. I tried to choose them with different features. Below you can see the images, their bg/fg maps and algorithm results.</p>
<table border=1>
<tr>
<td>Lena, similar colors, distinctive textures</td>
<td>Caterpillar, distinctive colors, fuzzy outline</td>
</tr>
<tr>
<td>
<a href="pics/lena.jpg" target="_blank"><img src="pics/lena.jpg" width="20%"/></a>
<a href="pics/lenaUser.jpg" target="_blank"><img src="pics/lenaUser.jpg" width="20%"/></a>
<a href="pics/lenaGmm.jpg" target="_blank"><img src="pics/lenaGmm.jpg" width="20%"/></a>
<a href="pics/lenaOut.jpg" target="_blank"><img src="pics/lenaOut.jpg" width="20%"/></a>
</td>
<td>
<a href="pics/caterpillar.jpg" target="_blank"><img src="pics/caterpillar.jpg" width="20%"/></a>
<a href="pics/caterpillarUser.jpg" target="_blank"><img src="pics/caterpillarUser.jpg" width="20%"/></a>
<a href="pics/caterpillarGmm.jpg" target="_blank"><img src="pics/caterpillarGmm.jpg" width="20%"/></a>
<a href="pics/caterpillarOut.jpg" target="_blank"><img src="pics/caterpillarOut.jpg" width="20%"/></a>
</td>
</tr>
<tr>
<td>Kingfisher, some color similarities, distinctive textures</td>
<td>Wall, similar colors, similar textures</td>
</tr>
<tr>
<td>
<a href="pics/kingfisher.jpg" target="_blank"><img src="pics/kingfisher.jpg" width="20%"/></a>
<a href="pics/kingfisherUser.jpg" target="_blank"><img src="pics/kingfisherUser.jpg" width="20%"/></a>
<a href="pics/kingfisherGmm.jpg" target="_blank"><img src="pics/kingfisherGmm.jpg" width="20%"/></a>
<a href="pics/kingfisherOut.jpg" target="_blank"><img src="pics/kingfisherOut.jpg" width="20%"/></a>
</td>
<td>
<a href="pics/wall.jpg" target="_blank"><img src="pics/wall.jpg" width="20%"/></a>
<a href="pics/wallUser.jpg" target="_blank"><img src="pics/wallUser.jpg" width="20%"/></a>
<a href="pics/wallGmm.jpg" target="_blank"><img src="pics/wallGmm.jpg" width="20%"/></a>
<a href="pics/wallOut.jpg" target="_blank"><img src="pics/wallOut.jpg" width="20%"/></a>
</td>
</tr>
</table>
<p> Checking histogram plots of 4 scenarios reveals that the method relies mostly on color distribution of the foreground/background areas. If various areas of the images are similar colorwise, the output results are not satisfactory. </p>
<p> I thought the hardest scenarios were Wall and Caterpillar but caterpillar turned out better than I expected. Since I only chose body of the caterpillar as foreground object, model discarded thin hair around the caterpillar. </p>
<p> For caterpillar, since the texture and color of thin hair around the caterpillar is very different from rest of its body and the background, it is easy to select it as background and background. </p>
<p> For wall, whole image is textured and textures are somewhat similar. The general color structure and intensities are also similar. These two properties make this image a hard case for general gaussian mixture algorithm. I have altered foreground/background map to improve the performance, but it hasn't improved by a whole lot; wall texture can still be seen in the foreground extracted image, and frame isn't crisp clear, either.</p>
<table border=1>
<tr>
<td>
<a href="pics/wallUserTry.jpg" target="_blank"><img src="pics/wallUserTry.jpg" width="40%"/></a>
<a href="pics/wallOutTry.jpg" target="_blank"><img src="pics/wallOutTry.jpg" width="40%"/></a>
</td>
</tr>
</table>
</br>
<h3> Conclusion</h3>
<p> In the first part we have seen that K-SVD is dependant on initial parameters and their accordance to the input image. If correct parameters are selected, improvements against DCT with overlap method can exceed 1.5dB mark. But this property is a double edged sword, if bad parameters are selected, then the results are inferior to DCT with overlap method.</p>
<p> On the second part we have seen that K-SVD depends heavily on training data. The bad performance of external training data is mainly caused by limited dataset and low iteration counts. If training data was large enough and we could optimize it for a long time, better results could be acquired from external dataset, but the need to find optimal dataset for each input image is an ill-posed problem.</p>
</div>
</body>
</html>
